<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Demo</title>
    <link rel="stylesheet" href="font.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <h1 style="color: rgb(255, 255, 255); background-color: rgba(58, 223, 8, 0.906); text-align: center;">EDU TRIP BADUY YAKESMA KOTA TANGERANG</h1>
    
    <section style="background-image: url(Images/logo_opacity.png); background-repeat: no-repeat; background-size: cover; background-position: center;">
        <h3 style="font-size: medium; font-weight:600 ;text-align: center; border: 3px solid rgb(7, 208, 7); border-radius: 7px; border-width:4px ; background-color:rgb(251, 251, 37) ;">
            Selamat Datang Calon Volunteer di Event EDU TRIP Kampung Baduy Mualaf</h3>
   

    <div class="container mt-5">
        <div class="row">

<!-- KOLOM KARTU -->
        <div class="col-md-6" style="padding-top: 10px;">
            <div class="card" style="width: 8cm; text-align: center; position: relative; margin-left: 23px;">
            <img src="Images/Yakesma ETB.jpg" class="card-img-top" alt="">
                <div class="card-body" style="">
                <h4 class="card-title" style="font-weight: 650;">EDU TRIP KE KAMPUNG BADUY MUALAF bersama KAK EWA</h4>
                <p class="card-text" style="font:caption;"> AYO GABUNG DI EVENT EDU TRIP KAMPUNG BADUY MUALAF</p>
                <a href="https://www.instagram.com/p/C-HvY_lS5GS/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                    class="btn btn-primary" style="background-color: rgb(7, 208, 7);">DAFTAR SEKARANG</a>
                  </div>
            </div>
        </div>
        <br>
<!-- KOLOM TEKS -->
        <section class="col-md-6">
            <h5 style="text-align: justify; font-weight: 800; margin-right: 55px; color: gold; font-size: xx-large; border: 25px ; background-color: rgba(200, 189, 189, 0.1); position: relative; display: inline-block; pointer-events: none;">HALO SEMUANYA</h5> 
            <br>
        <div>
            <p style="text-align: justify; margin-top: 15px;">Assalamualaikum</p>
        </div>
<!-- KOLOM LINK -->
        <div>
            <a href="https://www.yakesmatng.id/p/relawan-yakesma.html" class="btn btn-primary" style="background-color: black; margin-bottom: 5px;">Link Pendaftaran Fully Funded</a> 
            <br>
         <div>
            <a href="https://api.whatsapp.com/send/?phone=6281111920101&text&type=phone_number&app_absent=0" class="btn btn-primary" style="background-color: yellow; margin-top: 5px; color: black"> Nomor Whatsapp Konfirmasi</a>
            <br>
         </div>
        </div>
        </section>
      </div>
      </div>
    </section>
  </section>
  <!-- KOLOM COUNTDOWN -->
  <section style="padding-top: 15px;">
    <div id="time"></div>

    <script src="time.js">Countdown</script>
       
  </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>
